<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        .container div{
            padding: 5px;
            margin: 6px;
        }
        .header{
            justify-content: flex-start;
            background-color: hsl(204.07deg 69.87% 53.14%);
            width: 100%;
            height: 25px;
            
        }
        .side{
            background-color: hsl(145.44deg 63.2% 49.02%);
            width: 30%;
        }
        .content{
            background-color: hsl(5.61deg 78.08% 57.06%);
            flex: 1;
            height: 400px;
        }
        .footer{
            background-color: hsl(282.58deg 38.91% 53.14%);
            width: 100%;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>