<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }
        .container div{
            width: 190px;
            height: 40px;
            background-color: #800080;
            margin: 10px;
            text-align: center;
            color: white;
            line-height: 40px;
            border-radius: 6px;
        }
        .num{
            display: flex;
            justify-content: space-between;
        }
        .num div{
            width: 10;
            width: 190px;
            height: 40px;
            background-color: #800080;
            margin: 10px;
            text-align: center;
            color: white;
            line-height: 40px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        

    </div>
    <div class="num">
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>