<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            color: white;
            text-align: center;

        }
        .container div{
            margin-left: 6px;
            margin-bottom: 10px;
        }
        .container1 div{
            /* height: 100px; */
            width: 400px;
            height: 130px;
            background-color: #2c3e50;
            padding-top: 30px;
            margin-right: 0;
        }
        .container2 div{
            width: 300px;
            height: 45px;
            background-color: #2c3e50;
            padding-top: 30px;
        }
        .container3 div{
            width: 300px;
            height: 45px;
            background-color: #2c3e50;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="container1">
            <div>Big</div>
            <div>Big</div>
        </div>

        <div class="container2">
            <div>Small 1</div>
            <div>Small 3</div>
            <div>Small 5</div>
            <div>Small 7</div>
        </div>

        <div class="container3">
            <div>Small 2</div>
            <div>Small 4</div>
            <div>Small 6</div>
            <div>Small 8</div>
        </div>

        
        
    </div>
</body>
</html>